# ebay

./: .classpath  pom.xml  testng-eBay.xml
src/eBay/commonUtils/: CommonMethods.java  ExcelUtils.java  PropertyFileRead.java  ScreenActions.java  UIActions.java
src/eBay/constants/: Constants.java  EbayConstants.java
src/eBay/enums/: Direction.java  MobCapabilityType.java
src/eBay/listners/: ExtentReporterNG.java
src/eBay/locators/: EbayLocator.java
src/eBay/logging/: VerificationFailException.java  Verify.java
src/eBay/main/: AutomationBase.java  FW_AnyType.java  ProjectException.java
src/eBay/properties/: log4j.properties  project.properties  userDetails.properties
src/eBay/sanity/tests/: VerifyProductTest.java
src/eBay/screens/: AddToCartScreen.java  AddressScreen.java  CheckOutScreen.java  CommonScreen.java  HomeScreen.java  MoreScreen.java  ProductDetailsScreen.java  Screens.java  SearchResultScreen.java  SignInScreen.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Ebay/: Ebay.html  Ebay.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-eBay.sanity.tests.VerifyProductTest.xml  TEST-eBay.sanity.tests.eBay.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Ebay/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: eBay.sanity.tests.VerifyProductTest_results.xml
